domain=localhost
EMAIL_MONITOR_ON = false
EMAIL_HOST = smtp.163.com
EMAIL_HOST_PASSWORD = YOUR_PASSWORD
EMAIL_HOST_USER = YOUR_USER
EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = disconf@kingxique.com
CHECK_CONSISTENCY_ON = true
